# Z

./: .gitignore  Dockerfile  METHODE_AGILITE.md  RAPPORT.md  README.md
.github/workflows/: build-react.yml  build_tests.yml  deploy.yml  sonarqube.yml
HealthIndicators/: Dockerfile  HealthIndicators.sln
HealthIndicators/Business/: Business.csproj
HealthIndicators/Business/Implementation/: AuthService.cs  UserService.cs  WellnessMetricsService.cs
HealthIndicators/Business/Interface/: IAuthService.cs  IUserService.cs  IWellnessMetricsService.cs
HealthIndicators/Business/Tools/: Converter.cs
HealthIndicators/Common/: AppSettings.cs  Common.csproj
HealthIndicators/Common/DAO/: UserAuthDao.cs  UserDAO.cs  WellnessMetricsDAO.cs
HealthIndicators/Common/DTO/: UserAuthDto.cs  UserDTO.cs  WellnessMetricsDTO.cs
HealthIndicators/Common/DTO/Helper/: User.cs  UserAuthDao.cs  WellnessMetrics.cs
HealthIndicators/Common/Request/: LoginRequest.cs  UserAuthCreationRequest.cs  UserCreationRequest.cs  WellnessMetricsCreationRequest.cs
HealthIndicators/Common/Response/: UserLast7DistancesResponse.cs  UserLast7StepsResponse.cs  WellnessMetricsResponse.cs
HealthIndicators/Common/security/: AuthenticateResponse.cs  JwtSettings.cs
HealthIndicators/DataAccess/: DataAccess.csproj  HealthContext.cs
HealthIndicators/DataAccess/Implementation/: AuthDataAccess.cs  UserDataAccess.cs  WellnessMetricsDataAccess.cs
HealthIndicators/DataAccess/Interface/: IAuthDataAccess.cs  IUserDataAccess.cs  IWellnessMetricsDataAccess.cs
HealthIndicators/DataAccess/Migrations/: 20250122143831_initUser.Designer.cs  20250122143831_initUser.cs  20250122144416_initWellnessMetrics.Designer.cs  20250122144416_initWellnessMetrics.cs  20250122221751_modifyUserEntityBehavior.Designer.cs  20250122221751_modifyUserEntityBehavior.cs  20250122223216_modifyUserEntityBehavior2.Designer.cs  20250122223216_modifyUserEntityBehavior2.cs  20250122224813_modifyUserEntityBehavior3.Designer.cs  20250122224813_modifyUserEntityBehavior3.cs  20250123132417_AddDate.Designer.cs  20250123132417_AddDate.cs  20250123134350_AddAuth.Designer.cs  20250123134350_AddAuth.cs  HealthContextModelSnapshot.cs
HealthIndicators/HealthIndicators/: HealthIndicators.csproj  HealthIndicators.http  Program.cs  WeatherForecast.cs
HealthIndicators/HealthIndicators/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs  WellnessMetricsController.cs
HealthIndicators/HealthIndicators/Controllers/Admin/: AuthController.cs
HealthIndicators/HealthIndicators/Properties/: launchSettings.json
HealthIndicators/HealthIndicators/Services/: KeepAliveService.cs
HealthIndicators/Tests/: HealthIndicators.csproj  Tests.csproj  UserAuthController.Test.cs  UserController.Test.cs  UserController.cs  UserControllerTest.cs  WitnessMetricController.Test.cs  WitnessMetricControllerTests.cs
Z-webApp/: METHODE_AGILITE.md  config.js  index.html  main.css  package.json  vercel.json  vite.config.js
Z-webApp/src/: App.jsx  index.css  main.jsx
Z-webApp/src/business/: postLogin.js  useUser.js  users.js
Z-webApp/src/components/Currentdata/: index.jsx  main.css
Z-webApp/src/components/Footer/: index.jsx  main.css
Z-webApp/src/components/Header/: header.css  index.jsx
Z-webApp/src/components/Layout/: index.jsx
Z-webApp/src/components/Router/: index.jsx
Z-webApp/src/components/User/: createUser.css  createUser.jsx
Z-webApp/src/components/UserDetails/: healthIndicatorForm.jsx
Z-webApp/src/components/ViewData/: IMCVisualizer.css  IMCVisualizer.jsx  StepCounter.css  activity.css  activity.jsx  nbSteps.jsx  viewIndicators.css  viewIndicators.jsx  walkMetrics.jsx
Z-webApp/src/contexts/: UsersContext.jsx
Z-webApp/src/hooks/: useDistance.js  useMetrics.js  useSteps.js  useUsers.js  useUsersSetter.js
Z-webApp/src/pages/CreateUser/: createUser.jsx
Z-webApp/src/pages/Home/: index.jsx
Z-webApp/src/pages/Infos/: index.jsx  infos.css
Z-webApp/src/pages/LogOut/: index.jsx
Z-webApp/src/pages/Login/: index.jsx
