<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>be5e7a92-cbd3-4fa7-ac5f-bbbdbbb01dde</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.Xunit.Hosting.AspNetCore.Mvc" Version="8.3.2" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\HealthIndicators\HealthIndicators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HealthIndicators.csproj" />
  </ItemGroup>

</Project>
